// MicroHandpose — Shared compute shader utilities
// CHW tensor layout: linear index = c * H * W + y * W + x

#pragma once

#include "/Engine/Public/Platform.ush"

#define CHW_IDX(c, y, x, H, W) ((c) * (H) * (W) + (y) * (W) + (x))

float ActivatePReLU(float x, float alpha)
{
	return max(0.0f, x) + alpha * min(0.0f, x);
}

float ActivateReLU(float x)
{
	return max(0.0f, x);
}

float ActivateSigmoid(float x)
{
	return 1.0f / (1.0f + exp(-x));
}

// Bilinear interpolation helper for CHW buffer
float SampleBilinearCHW(StructuredBuffer<float> Buffer, int C, float Y, float X, int H, int W)
{
	int x0 = (int)floor(X);
	int y0 = (int)floor(Y);
	int x1 = x0 + 1;
	int y1 = y0 + 1;

	float fx = X - (float)x0;
	float fy = Y - (float)y0;

	// Clamp to bounds
	x0 = clamp(x0, 0, W - 1);
	x1 = clamp(x1, 0, W - 1);
	y0 = clamp(y0, 0, H - 1);
	y1 = clamp(y1, 0, H - 1);

	float v00 = Buffer[CHW_IDX(C, y0, x0, H, W)];
	float v10 = Buffer[CHW_IDX(C, y0, x1, H, W)];
	float v01 = Buffer[CHW_IDX(C, y1, x0, H, W)];
	float v11 = Buffer[CHW_IDX(C, y1, x1, H, W)];

	float top = lerp(v00, v10, fx);
	float bot = lerp(v01, v11, fx);
	return lerp(top, bot, fy);
}
