// MicroHandpose — 5x5 Stride-2 Convolution + PReLU (Palm detection initial conv)
// Weight layout: [outCh, kH=5, kW=5, inCh]
#include "/Plugin/MicroHandpose/Private/Common.ush"

int InWidth;
int InHeight;
int InChannels;
int OutWidth;
int OutHeight;
int OutChannels;

StructuredBuffer<float> InputBuffer;
StructuredBuffer<float> Weights;
StructuredBuffer<float> Bias;
StructuredBuffer<float> Alpha;   // PReLU per-channel slope
RWStructuredBuffer<float> OutputBuffer;

[numthreads(8, 8, 1)]
void Conv5x5Stride2(uint3 DTid : SV_DispatchThreadID)
{
	int ox = DTid.x;
	int oy = DTid.y;
	int oc = DTid.z;

	if (ox >= OutWidth || oy >= OutHeight || oc >= OutChannels)
		return;

	float sum = 0.0f;

	// TFLite SAME padding for stride 2: pad = max(0, (out_size-1)*stride + kernel - in_size) / 2
	// For 192→96 with kernel 5: pad_total = 95*2+5-192 = 3, pad_before = 1
	int padY = 1;
	int padX = 1;

	int weightBaseOc = oc * 5 * 5 * InChannels;

	for (int ky = 0; ky < 5; ky++)
	{
		int iy = oy * 2 + ky - padY;
		if (iy < 0 || iy >= InHeight) continue;

		for (int kx = 0; kx < 5; kx++)
		{
			int ix = ox * 2 + kx - padX;
			if (ix < 0 || ix >= InWidth) continue;

			int weightBase = weightBaseOc + (ky * 5 + kx) * InChannels;

			for (int ic = 0; ic < InChannels; ic++)
			{
				float inputVal = InputBuffer[CHW_IDX(ic, iy, ix, InHeight, InWidth)];
				float weightVal = Weights[weightBase + ic];
				sum += inputVal * weightVal;
			}
		}
	}

	sum += Bias[oc];

	// PReLU activation
	float alpha = Alpha[oc];
	sum = ActivatePReLU(sum, alpha);

	OutputBuffer[CHW_IDX(oc, oy, ox, OutHeight, OutWidth)] = sum;
}
