// MicroHandpose — Global Average Pooling
// Reduces [Channels, H, W] → [Channels] by averaging over spatial dimensions
#include "/Plugin/MicroHandpose/Private/Common.ush"

int Channels;
int SpatialSize;  // H * W

StructuredBuffer<float> InputBuffer;   // [Channels, H, W] CHW layout
RWStructuredBuffer<float> OutputBuffer; // [Channels]

[numthreads(256, 1, 1)]
void GlobalAvgPool(uint3 DTid : SV_DispatchThreadID)
{
	int ch = DTid.x;

	if (ch >= Channels)
		return;

	float sum = 0.0f;
	int base = ch * SpatialSize;

	for (int i = 0; i < SpatialSize; i++)
	{
		sum += InputBuffer[base + i];
	}

	OutputBuffer[ch] = sum / (float)SpatialSize;
}
